{
  "name": "ekagra-focus",
  "productName": "EkagraFocus",
  "version": "1.0.0",
  "description": "A dark-themed Electron desktop app for studying smarter with AI-powered chat, timers, and live analytics.",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Manab Biswas",
    "email": "manabbiswas108108+github@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.27",
    "css-loader": "^6.11.0",
    "electron": "41.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.2.2",
    "ts-loader": "^9.5.4",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "electron-squirrel-startup": "^1.0.1",
    "node-llama-cpp": "^3.18.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "@tootallnate/once": "2.0.1",
    "@xmldom/xmldom": "0.8.13",
    "fast-uri": "3.1.2",
    "follow-redirects": "1.16.0",
    "ip-address": "10.2.0",
    "simple-git": "3.36.0",
    "tar": "7.5.15",
    "tmp": "0.2.5",
    "uuid": "11.1.1",
    "webpack-dev-server": "5.2.4",
    "ws": "8.20.1"
  }
}
